<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.62 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Test CSVFiles"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-08-13 18:27" user="Heribert" host="HERIBERT_2"/>
  </section>
  <section name="files">
    <file name="..\HF_CSVFiles.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="892793c579d042ccb0bf74f663c4a8b0"/>
    </file>
    <file name="UnitTest_CSVFiles.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="2b4aecab7f18c31538c090f73d7783e0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="UnitTest_CSVFiles.pb"/>
      <outputfile value="UnitTest_CSVFiles.exe"/>
      <compiler version="PureBasic 5.62 (Windows - x64)"/>
      <executable value="UnitTest_CSVFiles.exe"/>
      <options xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
